# stocksocket

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.bux.domain.BuxDatabase/: 1.json
app/src/androidTest/java/com/bux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bux/: Bux.kt  module.kt
app/src/main/java/com/bux/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  PlainActivity.kt  ScarletActivity.kt
app/src/main/java/com/bux/adapter/: BaseRecyclerAdapter.kt  ProductAdapter.kt
app/src/main/java/com/bux/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/bux/domain/: BaseMessage.kt  BuxDatabase.kt
app/src/main/java/com/bux/domain/dao/: BaseDao.kt  ProductDao.kt
app/src/main/java/com/bux/domain/model/: Price.kt  Product.kt
app/src/main/java/com/bux/network/: Api.kt  Network.kt  NetworkConnectionReceiver.kt
app/src/main/java/com/bux/network/realtime/: BuxMessage.kt  ConnectionMessage.kt  MessageType.kt  QuoteMessage.kt  Socket.kt  SocketApi.kt  SocketEvent.kt  Subscription.kt
app/src/main/java/com/bux/network/repository/: ProductRepository.kt
app/src/main/java/com/bux/network/rest/: BuxException.kt  ErrorType.kt  Network.kt  RestApi.kt
app/src/main/java/com/bux/presenter/: DetailPresenter.kt  MainPresenter.kt
app/src/main/java/com/bux/presenter/contract/: DetailContract.kt  MainContract.kt
app/src/main/java/com/bux/presenter/contract/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/bux/util/: Logger.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_neutral.xml  ic_arrow_up.xml  ic_plain.xml  ic_scarlet.xml  toast_background.xml
app/src/main/res/layout/: activity_debug.xml  activity_detail.xml  activity_main.xml  item_product.xml  toast.xml
app/src/main/res/menu/: main.xml
app/src/main/res/transition/: transition_in.xml  transition_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bux/: BaseTest.kt  ExampleUnitTest.kt  ExampleUnitTestAnimal.kt
app/src/test/java/com/bux/domain/model/: PriceTest.kt  ProductTest.kt
app/src/test/java/com/bux/network/realtime/: BuxMessageTest.kt  SubscriptionTest.kt
app/src/test/java/com/bux/network/rest/: BuxExceptionTest.kt
app/src/test/java/com/bux/presenter/: DetailPresenterTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
